# HumanNameParser.java

./: README.md  pom.xml
src/main/java/com/tupilabs/human_name_parser/: BackedSequence.java  ChopSequence.java  HumanNameParser.java  Label.java  ParsedName.java  SegmentedName.java  package-info.java
src/test/java/com/tupilabs/human_name_parser/: ChopSequenceTest.java  HumanNameParserTest.java  ParseWorkTest.java  ParserTest.java
src/test/resources/: testNames.txt
